# PERSONAL INFORMATION
NAME=Oliver Jay
DOMAIN=oliver.tj
EMAIL=oliver@oliver.tj
GITHUB=LoreviQ
LINKEDIN=oliver-tj-

# PUT PROJECTS IN /app/content/project
# PUT BLOG POSTS IN /app/content/blog
# SET THEME IN /app/tailwind.css
